.productosBox {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.productosControles {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.productosFila {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

@media (max-width: 820px) {
  .productosFila {
    grid-template-columns: 1fr;
  }
}

.productosLabel {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
}

.productosResumen {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(11, 18, 32, 0.12);
}

.productosLista {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.productosEmpty {
  padding: 14px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(11, 18, 32, 0.12);
}

.productoCard {
  padding: 12px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(11, 18, 32, 0.12);
}

.productoTop {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.productoNombre {
  font-weight: 700;
}

.productoMeta {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  font-size: 13px;
  opacity: 0.9;
}

.productoDesc {
  margin-top: 8px;
  font-size: 13px;
  opacity: 0.85;
}
