.roles-admin {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* Contenedor tipo tarjeta */
.roles-admin {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
}

/* Título */
.roles-admin h2 {
  margin-bottom: 16px;
  font-size: 1.4rem;
}

/* Tabla */
.tabla-roles {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 0.95rem;
}

.tabla-roles thead {
  background: var(--surface-2);
}

.tabla-roles th {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid var(--border);
  font-weight: 600;
  font-size: 0.9rem;
}

.tabla-roles td {
  padding: 10px;
  border-bottom: 1px solid var(--border);
}

/* Hover filas */
.tabla-roles tbody tr:hover {
  background: var(--surface-2);
  transition: background 0.15s ease;
}

/* Columna rol alineada derecha */
.col-rol {
  text-align: right;
  width: 140px;
}

th.col-rol {
  text-align: right;
}

/* UUID monospace */
.tabla-roles td:nth-child(2) {
  font-family: monospace;
  font-size: 0.85rem;
  opacity: 0.85;
}

/* Select estilizado */
.col-rol select {
  padding: 6px 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--surface);
  font-size: 0.9rem;
  cursor: pointer;
  min-width: 110px;
  transition: all 0.15s ease;
}

.col-rol select:hover {
  border-color: var(--primary);
}

.col-rol select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-soft);
}

/* Mensaje inferior */
.roles-admin p {
  margin-top: 14px;
  font-size: 0.85rem;
  opacity: 0.7;
}

/* Responsive */
@media (max-width: 768px) {
  .tabla-roles th,
  .tabla-roles td {
    padding: 8px;
  }

  .col-rol {
    width: 100px;
  }

  .col-rol select {
    min-width: 90px;
  }
}
